#!./node_modules/.bin/babel-node

const path = require('path')
const glob = require('glob')
const fusebox = require('fuse-box')
const {FuseBox, Sparky} = fusebox

const USE_SPLITTING = true

let fuse, ns={}, isProduction = false

function listApplets() ::
  return new Promise @ (resolve, reject) =>
    glob.glob @ 'applets/*/index.js'
      , @{} cwd: './code'
      , (err, files) => err ? reject(err) : resolve(files)


const babel_react_web_config = @:
    sourceMaps: true
  , presets: @[]
        'react'
      , ['jsy', { modules: false } ]

  , plugins: @[] 'transform-node-env-inline', 'react-html-attrs'

const css_stack = @[]
    fusebox.CSSResourcePlugin @:
        dist: 'dist/css-resources'

  , fusebox.CSSPlugin @:
        outFile: file => `dist/css-resources/${file}`
      , inject: file => `css-resources/${file}`

Sparky.task @ 'config', async () => ::
  fuse = FuseBox.init @:
      homeDir: 'code/'
    , output: 'dist/$name.js'
    , target: 'browser'
    , experimentalFeatures: true
    //, debug: true, log: true
    , hash: isProduction
    , sourceMaps: !isProduction
    , plugins: @[]
      , fusebox.EnvPlugin @:
            NODE_ENV: isProduction ? 'production' : 'development'

      , fusebox.BabelPlugin @:
            test: /code\/.*\.(j|e)s(x|y)?$/
          , config: babel_react_web_config

      , fusebox.JSONPlugin()

      , @[] 'code/**.css'
          , fusebox.CSSPlugin @:
                outFile: file => `dist/${file}`

      , ['node_modules/codemirror/**.css'].concat @ css_stack
      , ['node_modules/semantic-ui-css/**.css'].concat @ css_stack

      , fusebox.WebIndexPlugin @:
          title: 'Sandbox Demo App'
        , template: `./templates/index.html`
        , bundles: @[] 'vendor', 'root', 'app'

      , isProduction && fusebox.UglifyESPlugin()

  fuse.context.allowExtension @ '.es'

  if USE_SPLITTING ::
    ns.vendor = fuse.bundle('vendor')
      .instructions @ `> vendor.js ~ root.js ~ applets/**/**.js`

    ns.app = fuse.bundle('app')
  
  else ::
    ns.vendor = fuse.bundle('vendor')
      .instructions @ `> vendor.js ~ root.js`

    ns.root = fuse.bundle('root')
      .instructions(`!> [root.js] `)

  for const applet_root of await listApplets() ::
    const applet_dir = path.dirname(applet_root)
    const applet_name = path.basename(applet_dir)
    const applet_bundle = `applet-${applet_name}`

    if USE_SPLITTING ::
      ns.app = ns.app
        .split @ `${applet_dir}/**`, `${applet_name} > ${applet_root}`

    else ::
      ns[applet_bundle] =
        fuse.bundle(`some_namespace/${applet_bundle}`)
          //.instructions @ `! >[${applet_dir}/index.js] [${applet_dir}/**] `
          .instructions @ `! ~${applet_dir}/deps.es [${applet_dir}/**.js] `

  if USE_SPLITTING ::
    ns.app = ns.app
      .instructions(`!> [root.js] + [applets/**/**.js]`)

// --

Sparky.task @ 'clean', () =>
  Sparky.src('./')
    .clean @ 'dist/'
    .clean @ '.fusebox/'
    .exec()

Sparky.task @ 'set-prod', () => ::
  isProduction = true


// --

Sparky.task @ 'watch', ['clean', 'config'], () => ::
  fuse.dev()

  for const bndl of Object.values(ns) ::
    bndl.watch().hmr()

  fuse.run()


Sparky.task @ 'build-dev', ['clean', 'config'], () =>
  fuse.run()

Sparky.task @ 'build-prod', ['clean', 'set-production', 'config'], () =>
  fuse.run()

Sparky.task @ 'default', () => ::
  console.log @ 'Choose a subtask — watch, clean, build-dev, build-prod'

